<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Relative Positioning</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<div class="profile">
			<div class="img-container">
				<img src="https://unsplash.it/300/200?image=133" alt="">
			</div>
			<img src="./images/crazy-girl.jpg" alt="..." class="user-pic">
			<h4 class="author">Shana Stanton </h4>
		</div>
		<div class="profile">
			<div class="img-container">
				<img src="https://unsplash.it/300/200?image=117" alt="">
			</div>
			<img src="./images/crazy-guy.jpg" alt="..." class="user-pic">
			<h4 class="author">Sammy Whiteside</h4>
		</div>

	</body>
</html>
