*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family: "Baskerville", "Times", serif;
	background: #ddd;
}

.hero-splash{
	background-image: url('../images/best-beach.jpeg');
	background-size: cover;
	min-height: 600px;
	text-align: center;
	padding: 120px;
	font-size: 36px;
	color: rgba(0,0,0,.8);
	text-shadow: #fff 1px 1px 2px;
}

h2{
	margin: 0;
}

.rel{
	color: #8E44AD;
}

.content-section{
	width: 90%;
	margin: 0 auto;
	background: #fff;
	border: #8E44AD solid 3px;
	padding: 10px;

	/*
		RELEVANT CSS
		positioning  here
	*/
}
