<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Positioning</title>
		<style>
			a{text-decoration: none; color: #333; display: block;}
			#app-container{width: 770px; margin: 0 auto;	font-family: "Avenir", "sans-serif";}
			ul{ list-style-type: none;	 padding: 0; border: 1px solid #BFBFBF; border-bottom: 0; }
			li{ padding: 12px; border-bottom: 1px solid #BFBFBF; font-weight: 500;}
			.abs{
				color: #F27935;
			}
			.rel{
				color: #8E44AD;
			}
			.fix{
				color: #2574A9;
			}
		</style>
	</head>
	<body>

		<div id="app-container">
			<h2>CSS Positioning</h2>
			<ul>
				<li><a href="./ex-01-relative-positioning-enhanced-content/index.html" target="_blank"><code class="rel">position: relative</code> – Enhanced Article</a></li>
				<li><a href="./ex-02-relative-positioning-profile-example/index.html" target="_blank"><code class="rel">position: relative</code> – User Profiles</a></li>
				<li><a href="./ex-03-absolute-positioning-exit-button/index.html"><code class="abs">position: absolute</code> – Exit Button</a></li>
				<li><a href="./ex-04-absolute-positioning-left-right/index.html"><code class="abs">position: absolute</code> – Left/Right</a></li>
				<li><a href="./ex-05-fixed-positioning/index.html"><code class="fix">position: fixed</code> – Warning Message</a></li>
			</ul>
		</div>
	</body>
</html>
