<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Relative Positioning</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		
		<div class="product">
			<h2>Tenor Clef</h2>
			<img src="./images/t-shirt-1.jpg" alt="">
			<h3>$22</h3>
			<span class="add-to-cart">+</span>

		</div>
		<div class="product">
			<h2>Middle Child</h2>
			<img src="./images/t-shirt-2.jpg" alt="">
			<h3>$16</h3>			
			<span class="add-to-cart">+</span>

		</div>
		<div class="product">
			<h2>Cool Viola</h2>
			<img src="./images/t-shirt-3.jpg" alt="">
			<h3>$16</h3>
			<span class="add-to-cart">+</span>
		</div>
			
	</body>
</html>