<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nike +Fuelband</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>

		<div id="app-container">
			<div class="fixed-menu">
				<span>GALLERY</span>
				<span>NEWSLETTER</span>
				<span>&#9776;</span>
			</div>
			<div>
				<h1 class="title">Our Work</h1>
			</div>
			<div class="portfolio">
				<div class="column">
					<div class="img-container">
						<img src="./images/sweeet-01.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-02.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-03.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-04.jpg" alt="">
					</div>
				</div>
				<div class="column">
					<div class="img-container">
						<img src="./images/sweeet-05.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-06.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-07.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-08.jpg" alt="">
					</div>
				</div>
				<div class="column">
					<div class="img-container">
						<img src="./images/sweeet-09.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-10.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-11.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-12.jpg" alt="">
					</div>
				</div>
				<div class="column">
					<div class="img-container">
						<img src="./images/sweeet-13.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-14.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-15.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="./images/sweeet-16.jpg" alt="">
					</div>

				</div>
			</div>

		</div>
	</body>
</html>
